# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ScanChain.srcs/sources_1/new/cipher_engine.v" \
"../../../../ScanChain.srcs/sources_1/new/full_adder.v" \
"../../../../ScanChain.srcs/sources_1/new/shift_reg.v" \
"../../../../ScanChain.srcs/sources_1/new/top_scan_chain.v" \
"../../../../ScanChain.srcs/sources_1/new/trivium_top.v" \
"../../../../ScanChain.srcs/sim_1/new/trivium_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
