#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jul 15 22:20:19 2022
# Process ID: 15832
# Current directory: E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1
# Command line: vivado.exe -log lfsr_32bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lfsr_32bit.tcl -notrace
# Log file: E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1/lfsr_32bit.vdi
# Journal file: E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1\vivado.jou
# Running On: DESKTOP-K7A3KLJ, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 17119 MB
#-----------------------------------------------------------
source lfsr_32bit.tcl -notrace
Command: open_checkpoint E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1/lfsr_32bit.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1285.621 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1285.621 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1285.621 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1285.621 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 153aca722

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1471.562 ; gain = 185.941

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1780.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1780.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1780.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1780.543 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1780.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1780.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1780.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1780.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1780.543 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1780.543 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.543 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 153aca722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1780.543 ; gain = 494.922
INFO: [Common 17-1381] The checkpoint 'E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1/lfsr_32bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lfsr_32bit_drc_opted.rpt -pb lfsr_32bit_drc_opted.pb -rpx lfsr_32bit_drc_opted.rpx
Command: report_drc -file lfsr_32bit_drc_opted.rpt -pb lfsr_32bit_drc_opted.pb -rpx lfsr_32bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1/lfsr_32bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7f948a9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1820.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139a01a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13c29d86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13c29d86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13c29d86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13c29d86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13c29d86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13c29d86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 13b68211f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13b68211f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13b68211f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14c0087d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14d9d323e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14d9d323e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d790e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d790e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d790e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d790e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d790e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d790e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d790e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d790e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.754 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d790e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000
Ending Placer Task | Checksum: 11dfa94a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1820.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1/lfsr_32bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lfsr_32bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1820.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lfsr_32bit_utilization_placed.rpt -pb lfsr_32bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lfsr_32bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1820.754 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1820.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1/lfsr_32bit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9e660a05 ConstDB: 0 ShapeSum: 7f948a9d RouteDB: 0
Post Restoration Checksum: NetGraph: 3a149dcf NumContArr: efe6740b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 129fb11da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1899.855 ; gain = 68.219

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 129fb11da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1905.859 ; gain = 74.223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 129fb11da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1905.859 ; gain = 74.223
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 226
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 226
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1412b8e3d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1911.715 ; gain = 80.078

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1412b8e3d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1911.715 ; gain = 80.078
Phase 3 Initial Routing | Checksum: bcf5e483

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1911.715 ; gain = 80.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 84510b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1911.715 ; gain = 80.078
Phase 4 Rip-up And Reroute | Checksum: 84510b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1911.715 ; gain = 80.078

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 84510b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1911.715 ; gain = 80.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 84510b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1911.715 ; gain = 80.078
Phase 6 Post Hold Fix | Checksum: 84510b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1911.715 ; gain = 80.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0882564 %
  Global Horizontal Routing Utilization  = 0.181936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 84510b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1911.715 ; gain = 80.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 84510b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1912.371 ; gain = 80.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 31fbb1cc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1912.371 ; gain = 80.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1912.371 ; gain = 80.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1912.371 ; gain = 91.617
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1925.184 ; gain = 12.812
INFO: [Common 17-1381] The checkpoint 'E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1/lfsr_32bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lfsr_32bit_drc_routed.rpt -pb lfsr_32bit_drc_routed.pb -rpx lfsr_32bit_drc_routed.rpx
Command: report_drc -file lfsr_32bit_drc_routed.rpt -pb lfsr_32bit_drc_routed.pb -rpx lfsr_32bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1/lfsr_32bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lfsr_32bit_methodology_drc_routed.rpt -pb lfsr_32bit_methodology_drc_routed.pb -rpx lfsr_32bit_methodology_drc_routed.rpx
Command: report_methodology -file lfsr_32bit_methodology_drc_routed.rpt -pb lfsr_32bit_methodology_drc_routed.pb -rpx lfsr_32bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Capstone/KeyGenerator/KeyGenerator.runs/impl_1/lfsr_32bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lfsr_32bit_power_routed.rpt -pb lfsr_32bit_power_summary_routed.pb -rpx lfsr_32bit_power_routed.rpx
Command: report_power -file lfsr_32bit_power_routed.rpt -pb lfsr_32bit_power_summary_routed.pb -rpx lfsr_32bit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lfsr_32bit_route_status.rpt -pb lfsr_32bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lfsr_32bit_timing_summary_routed.rpt -pb lfsr_32bit_timing_summary_routed.pb -rpx lfsr_32bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lfsr_32bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lfsr_32bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lfsr_32bit_bus_skew_routed.rpt -pb lfsr_32bit_bus_skew_routed.pb -rpx lfsr_32bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 15 22:21:19 2022...
